********** MENU PRINCIPAL **********
1- Altas de nuevos empleados
2- Modificar empleados
3- Eliminar empleados
4- Informes
5- Salir
************************************
Ingrese una opcion: 
1
********** SECCION AGREGAR EMPLEADOS **********
********** CARGAR DATOS PARA NUEVO EMPLEADO **********
Ingrese el nombre:
Nicole
Ingrese el apellido:
Heck
Ingrese el salario ($00,00):
15,00
1- Sector RRHH.
2- Sector Sistemas.
3- Sector Administración.
Ingrese sector:
2
********** FIN CARGAR DATOS PARA NUEVO EMPLEADO **********
Usuario ingresado exitosamente!
********** FIN SECCION AGREGAR EMPLEADOS **********
********** SECCIÓN MOSTRAR EMPLEADOS **********
isEmpty: 0 	Id: 1 	Nombre: Nicole 	Apellido: Heck 	Sueldo: 15.00 	Sector: 2
********** FIN SECCIÓN MOSTRAR EMPLEADOS **********
********** MENU PRINCIPAL **********
1- Altas de nuevos empleados
2- Modificar empleados
3- Eliminar empleados
4- Informes
5- Salir
************************************
Ingrese una opcion: 
1
********** SECCION AGREGAR EMPLEADOS **********
********** CARGAR DATOS PARA NUEVO EMPLEADO **********
Ingrese el nombre:
Anita
Ingrese el apellido:
Patina
Ingrese el salario ($00,00):
20,00
1- Sector RRHH.
2- Sector Sistemas.
3- Sector Administración.
Ingrese sector:
1
********** FIN CARGAR DATOS PARA NUEVO EMPLEADO **********
Usuario ingresado exitosamente!
********** FIN SECCION AGREGAR EMPLEADOS **********
********** SECCIÓN MOSTRAR EMPLEADOS **********
isEmpty: 0 	Id: 1 	Nombre: Nicole 	Apellido: Heck 	Sueldo: 15.00 	Sector: 2
isEmpty: 0 	Id: 2 	Nombre: Anita 	Apellido: Patina 	Sueldo: 20.00 	Sector: 1
********** FIN SECCIÓN MOSTRAR EMPLEADOS **********
********** MENU PRINCIPAL **********
1- Altas de nuevos empleados
2- Modificar empleados
3- Eliminar empleados
4- Informes
5- Salir
************************************
Ingrese una opcion: 
1
********** SECCION AGREGAR EMPLEADOS **********
********** CARGAR DATOS PARA NUEVO EMPLEADO **********
Ingrese el nombre:
Tobias
Ingrese el apellido:
Beltran
Ingrese el salario ($00,00):
30,00
1- Sector RRHH.
2- Sector Sistemas.
3- Sector Administración.
Ingrese sector:
3
********** FIN CARGAR DATOS PARA NUEVO EMPLEADO **********
Usuario ingresado exitosamente!
********** FIN SECCION AGREGAR EMPLEADOS **********
********** SECCIÓN MOSTRAR EMPLEADOS **********
isEmpty: 0 	Id: 1 	Nombre: Nicole 	Apellido: Heck 	Sueldo: 15.00 	Sector: 2
isEmpty: 0 	Id: 2 	Nombre: Anita 	Apellido: Patina 	Sueldo: 20.00 	Sector: 1
isEmpty: 0 	Id: 3 	Nombre: Tobias 	Apellido: Beltran 	Sueldo: 30.00 	Sector: 3
********** FIN SECCIÓN MOSTRAR EMPLEADOS **********
********** MENU PRINCIPAL **********
1- Altas de nuevos empleados
2- Modificar empleados
3- Eliminar empleados
4- Informes
5- Salir
************************************
Ingrese una opcion: 
1
********** SECCION AGREGAR EMPLEADOS **********
No hay espacio para agregar nuevos empleados. Puede eliminar o borrar empleado
********** FIN SECCION AGREGAR EMPLEADOS **********
********** SECCIÓN MOSTRAR EMPLEADOS **********
isEmpty: 0 	Id: 1 	Nombre: Nicole 	Apellido: Heck 	Sueldo: 15.00 	Sector: 2
isEmpty: 0 	Id: 2 	Nombre: Anita 	Apellido: Patina 	Sueldo: 20.00 	Sector: 1
isEmpty: 0 	Id: 3 	Nombre: Tobias 	Apellido: Beltran 	Sueldo: 30.00 	Sector: 3
********** FIN SECCIÓN MOSTRAR EMPLEADOS **********
********** MENU PRINCIPAL **********
1- Altas de nuevos empleados
2- Modificar empleados
3- Eliminar empleados
4- Informes
5- Salir
************************************
Ingrese una opcion: 
2
ENTRÉ AL MODIFY********** MENU PRINCIPAL **********
1- Altas de nuevos empleados
2- Modificar empleados
3- Eliminar empleados
4- Informes
5- Salir
************************************
Ingrese una opcion: 
