nicol@DESKTOP-94P3PDG MINGW64 ~/eclipse-workspace/tp_laboratorio_1/TP02 (master)
$ git add .
warning: LF will be replaced by CRLF in TP02/abm_Empleados/src/abm_Empleados.c.
The file will have its original line endings in your working directory

nicol@DESKTOP-94P3PDG MINGW64 ~/eclipse-workspace/tp_laboratorio_1/TP02 (master)
$ git commit -m "Primer commit del TP02 para Laboratorio I de TUP"
[master 3543c77] Primer commit del TP02 para Laboratorio I de TUP
 16 files changed, 803 insertions(+)
 delete mode 100644 TP02/TP02.txt
 create mode 100644 TP02/TP2.pdf
 create mode 100644 TP02/abm_Empleados/.cproject
 create mode 100644 TP02/abm_Empleados/.project
 create mode 100644 TP02/abm_Empleados/.settings/language.settings.xml
 create mode 100644 TP02/abm_Empleados/.settings/org.eclipse.cdt.managedbuilder.core.prefs
 create mode 100644 TP02/abm_Empleados/Debug/abm_Empleados.exe
 create mode 100644 TP02/abm_Empleados/Debug/src/Employees.o
 create mode 100644 TP02/abm_Empleados/Debug/src/abm_Empleados.o
 create mode 100644 TP02/abm_Empleados/Debug/src/utn.o
 create mode 100644 TP02/abm_Empleados/src/Defines.h
 create mode 100644 TP02/abm_Empleados/src/Employees.c
 create mode 100644 TP02/abm_Empleados/src/Employees.h
 create mode 100644 TP02/abm_Empleados/src/abm_Empleados.c
 create mode 100644 TP02/abm_Empleados/src/utn.c
 create mode 100644 TP02/abm_Empleados/src/utn.h

nicol@DESKTOP-94P3PDG MINGW64 ~/eclipse-workspace/tp_laboratorio_1/TP02 (master)
$ git push
Enumerating objects: 25, done.
Counting objects: 100% (25/25), done.
Delta compression using up to 8 threads
Compressing objects: 100% (23/23), done.
Writing objects: 100% (23/23), 263.76 KiB | 11.99 MiB/s, done.
Total 23 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), completed with 1 local object.
To https://github.com/nicosk8/tp_laboratorio_1.git
   b2b7b7d..3543c77  master -> master

nicol@DESKTOP-94P3PDG MINGW64 ~/eclipse-workspace/tp_laboratorio_1/TP02 (master)
$
